# reading-log-backend

./: .gitignore  README.md  ReadingLogBackend.sln
ReadingLog.Api/: Program.cs  ReadingLog.Api.csproj  Startup.cs  appsettings.json  appsettings.yml
ReadingLog.Api/Controllers/: AuthorController.cs  PublishersController.cs
ReadingLog.Api/Properties/: launchSettings.json
ReadingLog.Common/: ReadingLog.Common.csproj  ReadingLogDBContext.cs
ReadingLog.Common/DAL/: AuthorRepository.cs  IAuthorRepository.cs
ReadingLog.Common/EFModels/: Author.cs  Book.cs  Publisher.cs
ReadingLog.Common/Enums/: BookType.cs
ReadingLog.Common/Helpers/: OperatingSystem.cs
ReadingLog.Common/Migrations/: 20220608131309_InitialCreate.Designer.cs  20220608131309_InitialCreate.cs  20220612041647_InitialCreate.Designer.cs  20220612041647_InitialCreate.cs  ReadingLogDBContextModelSnapshot.cs
ReadingLog.Common/Models/: AuthorModel.cs  BookModel.cs  PublisherModel.cs
ReadingLog.Tests/: Program.cs  ReadingLog.Tests.csproj
