<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ReadingLog.Tests</AssemblyName>
        <RootNamespace>ReadingLog.Tests</RootNamespace>
        <PackageId>ReadingLog.Tests</PackageId>
        <Authors>ReadingLog.Tests</Authors>
        <Company>ReadingLog.Tests</Company>
        <Product>ReadingLog.Tests</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    </ItemGroup>

</Project>
